<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/search_bg"
    android:layout_margin="14dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:hint="@string/search_apps"
        android:textColorHint="@color/text_dim"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:inputType="text" />
</LinearLayout>
